{
	"nodes":[
		{"id":"7d027b18d794e9e7","x":-1400,"y":-920,"width":1520,"height":1240,"type":"file","file":"Turn of Fortunes Wheel/Private/The Plot.md"},
		{"id":"de18f6c740f43d6a","x":160,"y":-640,"width":565,"height":110,"type":"text","text":"Repairing the Mimir reveals the location of R04M, a large amount of modrons in tyrants spiral, and a large amount of modrons trapped in pandemonium "},
		{"id":"2d98b8fd73c26460","x":1360,"y":-300,"width":400,"height":400,"type":"link","url":"https://www.reddit.com/r/DnDBehindTheScreen/comments/yux84i/the_pit_the_tarterian_depths_of_carceri/"},
		{"id":"613feec04a68834d","x":963,"y":-820,"width":397,"height":259,"type":"text","text":"Shemeshka is arrogant and thinks she can make it work this time by sending the party after R04M, and tracks them the entire time\nLikes the idea of controlling the party as a trophy\nThe party previously really messed up her organisation so she now lacks agents, pushing her to use the party "},
		{"id":"8ca44c7d19ed7fd3","x":640,"y":-100,"width":577,"height":276,"type":"text","text":"R04M had previously travelled through Faunel, searching for the lost legion, specifically asking Bawk due to him being good at getting information. He didn’t know at the time, but later learned of them being trapped somewhere in the outlands through his information network. He raised this to Parvaz in the hope of getting support to find them, who refused to help and be involved. Frustrated, Bawk left, but not before being attacked by poachers, who had been hired by Shemeshka due to Bawk’s snooping. Thistle rescued him, and they set off to aid R04M. "},
		{"id":"6f5c06ecee86f027","x":200,"y":320,"width":623,"height":293,"type":"text","text":"The modron march left because Orcus killed the previous Primus and sent the March out to find his wand. The wand has not yet been returned to Mechanus, but is in the possession of X-01 in Gzemnid’s realm, twisting it. \nShemeshka plans to keep the modrons trapped their so that their belief turns the Outlands hellish, bringing the Blood War to the Outlands so that she may profit. She does not know about the Wand of Orcus. She cannot access the Spiral because R04M has the portal key. She plans to get the key and keep it locked away so that no one can free the Modrons."},
		{"id":"c5ff0821c4b7d347","x":929,"y":405,"width":483,"height":124,"type":"text","text":"The Key to Gzemnid's Realm is a Legendary / Artifact cursed item that someone must attune to to use. It could be one of his eye stalks."},
		{"id":"0d172908a36a0938","x":1780,"y":-1035,"width":737,"height":431,"type":"text","text":"R04M left Mechanus to track down the missing modron leader, thus becoming rogue. He was a member of the great modron march, but after the legions broke off (because the march left 189 years early and many modrons died, causing the march to split), his chunk of the legion returned safely. The leader of the march never returned, so he goes rogue to find them. He runs in with the high level party and together they track the legion to Tyrants Spiral. Party dies, R04M manages to escape with the mosaic mimir from the leader of the legion. R04M takes the mimir to the walking castle, asking for it to be repaired as it “is really important for fixing things” and that it contained all the data from the great modron march, which is corrupted. ____ agrees, but at the same time is attacked by Fiends hired by Shemeshka. The fiends were tracking the modron, and are now holding ____ hostage in the hope she’ll tell them where he went, and more importantly, how to pilot the castle. R04M sneaks away and runs, leaving the mimir. After the mimir is repaired and calibrated, it can be plugged into the map and reveals the location of all modrons from the March. Shows some blips in Arcadia, a large set of congregated blips at tyrants spiral, and a singular one in Dendradis, marked as “rogue”. "},
		{"id":"81a3bdf52c06dfd6","x":2600,"y":-1035,"width":797,"height":371,"type":"text","text":"R04M visited Bawk for information, who promised to do his research. He returned a little while later to find Bawk missing, but was told that he was taken to a woodland area. R04M travelled to this wood, the Nursery, and met with Bawk, Thistle, and his patron. From there, they set off into the outlands to track where the Modrons had gone, which is where he came across Uthal, Flint, and Grim. They agreed to help with the promise of pay. As a party, they learnt of shipments from the Doomguard to Automata, which is where they met Kazaan who was also investigating this lead. Together, the followed the paper trail to Shemeshka, and learnt of her entrapment of the Modrons after sneaking into the platinum rooms. As a party, the ventured to Tyrant’s Spiral. Unknowingly, Shemeshka learnt of their infiltration into the platinum rooms from security, and sent agents to assassinate the party. A fight ensued, and in the chaos R04M escaped, but not before acquiring the Mosaic Mimir from X-01. The party lost and died in Tyrant’s Spiral, causing them to resurrect and glitch. The Mosaic Mimir was damaged, so R04M looked for solutions to fix it, which led him to the walking castle… "}
	],
	"edges":[]
}